<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>python 学习 | 博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="python是基于值管理的，变量的值变，则会创建新内存，变量会指向这个新内存，原来内存中值不变。 　　在C/JAVA中，为变量分配内存，变量的值发生改变，则会修改内存中的值，变量的内存地址不变。">
<meta name="keywords" content="易错点">
<meta property="og:type" content="article">
<meta property="og:title" content="python 学习">
<meta property="og:url" content="http://yoursite.com/2018/09/22/python-学习/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="python是基于值管理的，变量的值变，则会创建新内存，变量会指向这个新内存，原来内存中值不变。 　　在C/JAVA中，为变量分配内存，变量的值发生改变，则会修改内存中的值，变量的内存地址不变。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/0060lm7Tly1fvpndxdygij31h60jwt8m.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/0060lm7Tly1fvpnbkt3xvj31h60jw74a.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/0060lm7Tly1fvpn9jfptjj31h60jw0sp.jpg">
<meta property="og:updated_time" content="2018-10-13T11:48:31.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python 学习">
<meta name="twitter:description" content="python是基于值管理的，变量的值变，则会创建新内存，变量会指向这个新内存，原来内存中值不变。 　　在C/JAVA中，为变量分配内存，变量的值发生改变，则会修改内存中的值，变量的内存地址不变。">
<meta name="twitter:image" content="http://wx4.sinaimg.cn/mw690/0060lm7Tly1fvpndxdygij31h60jwt8m.jpg">
  
    <link rel="alternate" href="/atom.xml" title="博客" type="application/atom+xml">
  
  
    <link rel="icon" href="http://wx4.sinaimg.cn/mw690/0060lm7Tly1fvgd8h1al0j30ql0ql3z0.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
        <a class="nav-item" href="/categories/阅读" title
        
        >随笔</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-python-学习" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      python 学习
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2018/09/22/python-学习/" class="article-date">
  <time datetime="2018-09-22T12:40:23.000Z" itemprop="datePublished">2018-09-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Python/">Python</a>►<a class="article-category-link" href="/categories/Python/练习题/">练习题</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/易错点/">易错点</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <p>　　python是基于值管理的，变量的值变，则会创建新内存，变量会指向这个新内存，原来内存中值不变。</p>
<p>　　在C/JAVA中，为变量分配内存，变量的值发生改变，则会修改内存中的值，变量的内存地址不变。</p>
<a id="more"></a>
<p>1.在python中不存在num++,加1可以有如下写法num+=1。</p>
<p>2.if，for后面都要加:。并且，以缩进来判断函数体。</p>
<p>3.从控制台获取用户输入语句：</p>
<pre><code>&gt;&gt;&gt;i=input(&quot;请输入：&quot;)
请输入：42
i：&apos;42&apos;
</code></pre><p> 其中，i的数值类型为str型。不可与数值型进行数值运算。</p>
<p>4.赋值，浅拷贝和深拷贝的比较。</p>
<ul>
<li>赋值：赋值为简单引用。a=b，相当于b是a的别用，引用指向相同内存。<br><img src="http://wx4.sinaimg.cn/mw690/0060lm7Tly1fvpndxdygij31h60jwt8m.jpg" alt=""></li>
<li>浅拷贝：创建新的对象。浅拷贝包括的操作有：切片，工厂和copy。在浅拷贝中，a和b不是同一对象，但是a，b中元素地址相同。修改b中元素会使b只想新的地址。<br><img src="http://wx2.sinaimg.cn/mw690/0060lm7Tly1fvpnbkt3xvj31h60jw74a.jpg" alt=""></li>
<li>深拷贝：不仅拷贝引用，还会拷贝值，申请2个地址。<br><img src="http://wx1.sinaimg.cn/mw690/0060lm7Tly1fvpn9jfptjj31h60jw0sp.jpg" alt=""></li>
</ul>
<hr>
<ul>
<li>有1，2，3，4四个数字，能组成多少个互不相同且无重复数值的数字，分别是什么？</li>
</ul>
<p>解答</p>
<pre><code>for i in range(1,5):
       for j in range(1,5):
        for k in range(1,5):
                if(i!=j) and (j!=k) and (i!=k):
                    print(i,j,k)
</code></pre><p>绘制图表</p>
<p>Matplotlib 里的常用类的包含关系为 Figure -&gt; Axes -&gt; (Line2D, Text, etc.)一个Figure对象可以包含多个子图(Axes)，在matplotlib中用Axes对象表示一个绘图区域，可以理解为子图。</p>
<p>可以使用subplot()快速绘制包含多个子图的图表，它的调用形式如下：</p>
<p>subplot(numRows, numCols, plotNum)</p>
<p>subplot将整个绘图区域等分为numRows行* numCols列个子区域，然后按照从左到右，从上到下的顺序对每个子区域进行编号，左上的子区域的编号为1。如果numRows，numCols和plotNum这三个数都小于10的话，可以把它们缩写为一个整数，例如subplot(323)和subplot(3,2,3)是相同的。subplot在plotNum指定的区域中创建一个轴对象。如果新创建的轴和之前创建的轴重叠的话，之前的轴将被删除。</p>
<p>subplot()返回它所创建的Axes对象，我们可以将它用变量保存起来，然后用sca()交替让它们成为当前Axes对象，并调用plot()在其中绘图。</p>
<p>当前的图表和子图可以使用plt.gcf()和plt.gca()获得，分别表示”Get Current Figure”和”Get Current Axes”</p>
<p>plt.plot()实际上会通过plt.gca()获得当前的Axes对象ax，然后再调用ax.plot()方法实现真正的绘图。</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2018/09/27/python程序运行错误/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            python程序运行错误
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2018/09/21/hexo写博客/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">hexo写博客</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="http://wx4.sinaimg.cn/mw690/0060lm7Tly1fvgd8h1al0j30ql0ql3z0.jpg" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        似水流年
      
    </h3>
    <p class="avatar-slogan">
      静坐常思己之过，闲谈莫论他人非。
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/MATLAB/">MATLAB</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/MATLAB/安装问题及解决方法/">安装问题及解决方法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Pandas/">Pandas</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/知识点总结/">知识点总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/练习题/">练习题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/运行问题汇总/">运行问题汇总</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/安装问题及解决方法/">安装问题及解决方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/论文笔记/">论文笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/论文笔记/对抗神经网络/">对抗神经网络</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/论文笔记/对抗神经网络/协同过滤/">协同过滤</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/论文记录/">论文记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/迁移学习/">迁移学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/迁移学习/论文笔记/">论文笔记</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/阅读/">阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/书单/">书单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/会议安排/">会议安排</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/写作技巧/">写作技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区分/">区分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字典学习/">字典学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安装教程/">安装教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安装问题及解决方法/">安装问题及解决方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心得/">心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作过程/">操作过程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/易错点/">易错点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/特征选择/">特征选择</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/背包问题/">背包问题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/书单/" style="font-size: 10px;">书单</a> <a href="/tags/会议安排/" style="font-size: 10px;">会议安排</a> <a href="/tags/写作技巧/" style="font-size: 10px;">写作技巧</a> <a href="/tags/区分/" style="font-size: 10px;">区分</a> <a href="/tags/字典学习/" style="font-size: 10px;">字典学习</a> <a href="/tags/安装教程/" style="font-size: 10px;">安装教程</a> <a href="/tags/安装问题及解决方法/" style="font-size: 10px;">安装问题及解决方法</a> <a href="/tags/心得/" style="font-size: 10px;">心得</a> <a href="/tags/操作过程/" style="font-size: 10px;">操作过程</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/易错点/" style="font-size: 10px;">易错点</a> <a href="/tags/特征选择/" style="font-size: 10px;">特征选择</a> <a href="/tags/背包问题/" style="font-size: 10px;">背包问题</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/09/JDK-Tomcat-Mysql-Maven的配置/">JDK + Tomcat + Mysql + Maven的配置b</a>
          </li>
        
          <li>
            <a href="/2019/07/09/解决Navicat-for-MySQL-连接-Mysql-8-0-11-出现1251-Client-does-not-support-authenticati/">解决Navicat for MySQL 连接 Mysql 8.0.11 出现1251- Client does not support authenticati</a>
          </li>
        
          <li>
            <a href="/2019/07/09/From-Gene-Expression-to-Drug-Response-A-Collaborative-Filtering-Approach/">From Gene Expression to Drug Response: A Collaborative Filtering Approach</a>
          </li>
        
          <li>
            <a href="/2019/06/10/Python琐碎知识点/">Python琐碎知识点</a>
          </li>
        
          <li>
            <a href="/2019/05/27/Transfer-Feature-Learning-with-Joint-Distribution-Adaptation/">Transfer Feature Learning with Joint Distribution Adaptation</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 似水流年 &nbsp;&nbsp;
   
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">   欢迎第<span id="busuanzi_value_site_pv"></span>个访客来访</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/categories/阅读" class="mobile-nav-link">随笔</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>