<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 提示“IndentationError: unexpected indent”原因： 缩进问题。python中空格和tab是不通用的。而且python中代码缩进（indent)会影响代码的逻辑关系，影响执行顺序。解决方法： 检查缩进问题，特别注意空格。">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="python程序运行错误">
<meta property="og:url" content="http://yoursite.com/2018/09/27/python程序运行错误/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="1. 提示“IndentationError: unexpected indent”原因： 缩进问题。python中空格和tab是不通用的。而且python中代码缩进（indent)会影响代码的逻辑关系，影响执行顺序。解决方法： 检查缩进问题，特别注意空格。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/0060lm7Tly1fvog3b4k4yj30me0b174n.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/0060lm7Tly1fvog3uy5qsj30im04paa4.jpg">
<meta property="og:updated_time" content="2018-09-27T15:21:21.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python程序运行错误">
<meta name="twitter:description" content="1. 提示“IndentationError: unexpected indent”原因： 缩进问题。python中空格和tab是不通用的。而且python中代码缩进（indent)会影响代码的逻辑关系，影响执行顺序。解决方法： 检查缩进问题，特别注意空格。">
<meta name="twitter:image" content="http://wx2.sinaimg.cn/mw690/0060lm7Tly1fvog3b4k4yj30me0b174n.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/09/27/python程序运行错误/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>python程序运行错误 | 博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/27/python程序运行错误/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="似水流年"/>
      <meta itemprop="description" content="静坐常思己之过，闲谈莫论他人非。"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python程序运行错误

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-27 21:47:08 / 修改时间：23:21:21" itemprop="dateCreated datePublished" datetime="2018-09-27T21:47:08+08:00">2018-09-27</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/运行问题汇总/" itemprop="url" rel="index"><span itemprop="name">运行问题汇总</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-提示“IndentationError-unexpected-indent”"><a href="#1-提示“IndentationError-unexpected-indent”" class="headerlink" title="1. 提示“IndentationError: unexpected indent”"></a>1. 提示“IndentationError: unexpected indent”</h2><h4 id="原因："><a href="#原因：" class="headerlink" title="原因："></a>原因：</h4><ul>
<li>缩进问题。python中空格和tab是<strong>不通用的</strong>。而且python中<strong>代码缩进（indent)</strong>会影响代码的逻辑关系，影响执行顺序。<h4 id="解决方法："><a href="#解决方法：" class="headerlink" title="解决方法："></a>解决方法：</h4></li>
<li>检查缩进问题，特别注意空格。<a id="more"></a>
</li>
</ul>
<hr>
<h2 id="2-提示“ValueError-invalid-literal-for-int-with-base-10-‘-’”"><a href="#2-提示“ValueError-invalid-literal-for-int-with-base-10-‘-’”" class="headerlink" title="2.提示“ValueError: invalid literal for int() with base 10: ‘,’”"></a>2.提示“ValueError: invalid literal for int() with base 10: ‘,’”</h2><h4 id="原因：-1"><a href="#原因：-1" class="headerlink" title="原因："></a>原因：</h4><ul>
<li>int型不能将空字符串转化为整数。说明要转换的字符串中有<strong>空的</strong>或<strong>有字母字符</strong><br><img src="http://wx2.sinaimg.cn/mw690/0060lm7Tly1fvog3b4k4yj30me0b174n.jpg" alt=""></li>
</ul>
<p><img src="http://wx4.sinaimg.cn/mw690/0060lm7Tly1fvog3uy5qsj30im04paa4.jpg" alt=""><br>因为在输入整数数组时，7前有空格。</p>
<h4 id="解决方法：-1"><a href="#解决方法：-1" class="headerlink" title="解决方法："></a>解决方法：</h4><ul>
<li>可以在转换前加入检查字符串内容的语句，判断是否有空或字母字符。</li>
</ul>
<hr>
<h2 id="3-提示“TypeError-unsupported-operand-type-s-for-‘int’-and-‘str’”"><a href="#3-提示“TypeError-unsupported-operand-type-s-for-‘int’-and-‘str’”" class="headerlink" title="3.提示“TypeError: unsupported operand type(s) for +: ‘int’ and ‘str’”"></a>3.提示“TypeError: unsupported operand type(s) for +: ‘int’ and ‘str’”</h2><h4 id="原因：-2"><a href="#原因：-2" class="headerlink" title="原因："></a>原因：</h4><ul>
<li><p>“类型错误：不支持操作类型为整数和字符串”</p>
</li>
<li><p>这里需要解释的最关键的东西是“+”，“+”在python中有两个作用，<strong>一个是数学运算符</strong>，是用来在整型、浮点型等数学之间进行加法操作的。<strong>另一个是用来进行字符串连接的</strong>。所以当你的“+”出现在即有数学运算和字符连接的情况下，计算机根本不知道哪两个是要进行字符串连接，哪两个之间要进行数学运算。（原因解答摘自网络）</p>
<h4 id="解决方法：-2"><a href="#解决方法：-2" class="headerlink" title="解决方法："></a>解决方法：</h4></li>
<li>将+前后的数据类型统一，可进行强制转换。</li>
</ul>
<h4 id="错误代码示例："><a href="#错误代码示例：" class="headerlink" title="错误代码示例："></a>错误代码示例：</h4><pre><code>i=6
j=3
num=9  
print(i+&quot;+&quot;+j+&quot;+&quot;+num)
</code></pre><h4 id="正确代码："><a href="#正确代码：" class="headerlink" title="正确代码："></a>正确代码：</h4><pre><code>i=6
j=3
num=9  
print(str(i)+&quot;+&quot;+str(j)+&quot;+&quot;+str(num))
</code></pre><p>注意：在python中，进行强制类型转换代码格式</p>
<hr>
<h3 id="4-提示“TypeError-twoSum-missing-1-required-positional-argument-‘target’”"><a href="#4-提示“TypeError-twoSum-missing-1-required-positional-argument-‘target’”" class="headerlink" title="4.提示“TypeError: twoSum() missing 1 required positional argument: ‘target’”"></a>4.提示“TypeError: twoSum() missing 1 required positional argument: ‘target’”</h3><h4 id="错误原因："><a href="#错误原因：" class="headerlink" title="错误原因："></a>错误原因：</h4><ul>
<li>定义的类没有初始化或没有赋值，或者初始化有问题</li>
</ul>
<hr>
<h3 id="5-“TypeError-twoSum-takes-2-positional-arguments-but-3-were-given”"><a href="#5-“TypeError-twoSum-takes-2-positional-arguments-but-3-were-given”" class="headerlink" title="5.“TypeError: twoSum() takes 2 positional arguments but 3 were given”"></a>5.“TypeError: twoSum() takes 2 positional arguments but 3 were given”</h3><h4 id="错误原因：-1"><a href="#错误原因：-1" class="headerlink" title="错误原因："></a>错误原因：</h4><ul>
<li>类函数调用时参数出问题</li>
</ul>
<h4 id="错误代码示例：-1"><a href="#错误代码示例：-1" class="headerlink" title="错误代码示例："></a>错误代码示例：</h4><pre><code>class Solution():
def twoSum(nums,target): 
    for i in range(len(nums)):
        if nums[i]!=0.1:
            for j in range(len(nums)):
                if (target-nums[i])== nums[j]:
                    print(&quot;[&quot;+str(i)+&quot;,&quot;+str(j)+&quot;]&quot;)             
                    nums[i]=0.1

nums = [2,7,11,5]
target = 9
a= Solution()
a.twoSum(nums,target)
</code></pre><h4 id="正确代码：-1"><a href="#正确代码：-1" class="headerlink" title="正确代码："></a>正确代码：</h4><pre><code>class Solution():
def twoSum(self,nums,target): 
    for i in range(len(nums)):
        if nums[i]!=0.1:
            for j in range(len(nums)):
                if (target-nums[i])== nums[j]:
                    print(&quot;[&quot;+str(i)+&quot;,&quot;+str(j)+&quot;]&quot;)             
                    nums[i]=0.1

nums = [2,7,11,5]
target = 9
a= Solution()
a.twoSum(nums,target)    
</code></pre><h4 id="解析："><a href="#解析：" class="headerlink" title="解析："></a>解析：</h4><ul>
<li>在类调用的时候，函数定义应为：def twoSum(self,nums,target)</li>
<li>对象调用方法时，通过类的调用，在a.twoSum(nums,target)中，实际上调用的时a.twoSum(a，nums,target)</li>
<li>绑定的方法与非绑定方法</li>
</ul>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/22/python-学习/" rel="next" title="python 学习">
                <i class="fa fa-chevron-left"></i> python 学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/28/python支持的数据结构/" rel="prev" title="python支持的数据结构">
                python支持的数据结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">似水流年</p>
              <p class="site-description motion-element" itemprop="description">静坐常思己之过，闲谈莫论他人非。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-提示“IndentationError-unexpected-indent”"><span class="nav-number">1.</span> <span class="nav-text">1. 提示“IndentationError: unexpected indent”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原因："><span class="nav-number">1.0.1.</span> <span class="nav-text">原因：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方法："><span class="nav-number">1.0.2.</span> <span class="nav-text">解决方法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-提示“ValueError-invalid-literal-for-int-with-base-10-‘-’”"><span class="nav-number">2.</span> <span class="nav-text">2.提示“ValueError: invalid literal for int() with base 10: ‘,’”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原因：-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">原因：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方法：-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">解决方法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-提示“TypeError-unsupported-operand-type-s-for-‘int’-and-‘str’”"><span class="nav-number">3.</span> <span class="nav-text">3.提示“TypeError: unsupported operand type(s) for +: ‘int’ and ‘str’”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原因：-2"><span class="nav-number">3.0.1.</span> <span class="nav-text">原因：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方法：-2"><span class="nav-number">3.0.2.</span> <span class="nav-text">解决方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误代码示例："><span class="nav-number">3.0.3.</span> <span class="nav-text">错误代码示例：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正确代码："><span class="nav-number">3.0.4.</span> <span class="nav-text">正确代码：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-提示“TypeError-twoSum-missing-1-required-positional-argument-‘target’”"><span class="nav-number">3.1.</span> <span class="nav-text">4.提示“TypeError: twoSum() missing 1 required positional argument: ‘target’”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#错误原因："><span class="nav-number">3.1.1.</span> <span class="nav-text">错误原因：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-“TypeError-twoSum-takes-2-positional-arguments-but-3-were-given”"><span class="nav-number">3.2.</span> <span class="nav-text">5.“TypeError: twoSum() takes 2 positional arguments but 3 were given”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#错误原因：-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">错误原因：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误代码示例：-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">错误代码示例：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正确代码：-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">正确代码：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解析："><span class="nav-number">3.2.4.</span> <span class="nav-text">解析：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">似水流年</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
